#driver=oracle.jdbc.driver.OracleDriver
driver=com.mysql.jdbc.Driver
#url=jdbc:oracle:thin:@localhost:1521:ORCL
url=jdbc:mysql://192.168.31.56:3306/baiy?characterEncoding=UTF-8
#user=scott
user=root
#password=tiger
password=